# ApiAutomationTraining

APITestingTemplate/APITestingTemplate/: APITestingTemplate.csproj
APITestingTemplate/APITestingTemplate/DataSetup/Customizations/: AddBooksCustomisation.cs  BaseCustomizations.cs
APITestingTemplate/APITestingTemplate/Fixtures/: AddBookAndCategoryFixture.cs  AddBookCategoryFixture.cs
APITestingTemplate/APITestingTemplate/Helpers/: BookAndCategoryHelper.cs  BookCategoryHelper.cs  BookHelper.cs  BookHelpers.cs  Resources.cs
APITestingTemplate/APITestingTemplate/Models/CombinedDTOs/: AddBookAndCategory.cs
APITestingTemplate/APITestingTemplate/Models/Dtos/: GetBookCategoryDto.cs
APITestingTemplate/APITestingTemplate/Tests/Academy/: DeleteBookTests.cs  GetBookCategoryTests.cs  PostBookTests.cs  PutBookTests (2).cs  PutBookTests.cs
APITestingTemplate/APITestingTemplate/Tests/Books/: DeleteBookCategoryTests.cs  DeleteBookTests.cs  GetBookTests.cs  PostBookTests.cs  PutBookTests.cs
